package com.xpu.sceneryview;

import com.xpu.sceneryview.utils.JDBCUtils;
import com.xpu.sceneryview.utils.MD5Util;
import com.xpu.sceneryview.utils.WordCloudUtil;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.test.context.SpringBootTest;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.sql.Connection;

@SpringBootTest
class SceneryViewApplicationTests {
    @Value("${start}")
    private String start;

    @Test
    void contextLoads() {
    }

    @Test
    void textWordCloud() throws IOException {
        /*
        * /*
            附加：
            String[] args1=new String[]{"/home/huan/anaconda2/bin/python","/home/huan/myfile/pythonfile/helloword.py"};
            Process pr=Runtime.getRuntime().exec(args1);
            String数组里的那一行很重要
            首先一定要设置好你所使用的python的位置，切记不要直接使用python，因为系统会默认使用自带的python，所以一定要设置好你所使用的python的位置，否则可能会出现意想不到的问题（比如说我使用的是anaconda中的python，而ubuntu系统会默认调用自带的python，而我自带的python中并没有numpy库，所以会造成相应的代码不会执行的问题，所以设置好python的位置是很重要的）。还有就是要设置好py文件的位置，使用绝对路径。在这里插入代码片
       还有就是可以看出，此方法可以满足我们python代码中调用第三方库的情况，简单实用。
            */
        Process prop;
        String script = "D:\\Test\\Java\\scenery-view\\src\\main\\java\\com\\xpu\\sceneryview\\scripts\\wordcloudtest.py";
        try {
            Runtime runtime = Runtime.getRuntime();
            runtime.exec("conda activate big_data_mining");
            prop = runtime.exec("python " + script);
            BufferedReader in = new BufferedReader(new InputStreamReader(prop.getInputStream()));
            String line = null;
            while ((line = in.readLine()) != null) {
                System.out.println(line);
            }
            in.close();
            int backCode = prop.waitFor();
            System.out.println(backCode);
        } catch (InterruptedException e) {
            throw new RuntimeException(e);
        }
    }

//    wor

    @Test
    void tsetpro() {
        System.out.println(start);
    }

    @Test
    void generateUser() {
        String[] nickname = {
                "晨曦微光","梦里花落","悠然自得","时光静好","清风徐来","浅笑安然","墨染流年","岁月如歌","雨后初晴","静水深流","暖阳如初","星辰大海","梦里水乡","云淡风轻","烟雨蒙蒙","花开半夏","琉璃岁月","梦幻泡影","独步天下","逍遥自在","醉卧沙场","剑指天涯","浅笑倾城","青梅煮酒","陌上花开","墨染青衣","倾城之恋","梦里花落知多少","彼岸花开","流年似水","浮生若梦","梦里寻她","青春无悔","浅笑迷离","梦幻星辰","倾城时光","岁月静好与君语","笑看风云","梦里繁华","墨染云烟","青春不散场","梦里花开","独酌无相亲","浮生若梦为欢几何","浅笑嫣然","梦里寻她千百度","墨染青衫","倾城一笑","梦里花落为谁殇","浮生六记"
        };
        for (int i = 0; i < 50; i++) {
            String sql = "insert into user values(" + (i + 1) + ",\"user" + (i + 1) + "\",\"" + MD5Util.createMD5("123456") + "\",\"" + nickname[i] + "\",\"image/user/5.jpg\");";
            System.out.println(sql);
        }
    }

    @Test
    void generateComment() {
        //30
        String[] 校医院 = {
                "校医院真的很方便，离宿舍近，看病效率高。医生态度好，药品齐全，对学生的健康很关心。", "每次去校医院都能感受到医护人员的耐心和专业，环境也很整洁。虽然设备不算最先进，但足够应对日常需求。", "校医院真是我们学生的健康守护者，无论是小病小痛还是紧急情况，都能得到及时的处理和专业的建议。", "特别喜欢校医院的服务态度，每次去都很温馨。医生们不仅医术高超，还非常注重患者的感受。", "校医院的药品价格很合理，比外面药店便宜不少。而且医生会根据病情开药，不会乱开贵药。", "学校的医院虽然规模不大，但服务质量一点也不打折扣。医护人员都很负责任，让人感到很安心。", "校医院的预约系统很方便，可以提前预约，节省了很多排队的时间。而且医生们都很准时，不会让患者等太久。", "我觉得校医院的设施还需要更新一些，有些设备显得有点旧了。但医生们的专业水平和服务态度还是一流的。", "校医院真的很为学生着想，经常举办健康讲座和义诊活动，让我们更加了解自己的身体状况。", "学校的医院环境很温馨，不像外面的医院那么冷冰冰的。而且医护人员都很亲切，让人感觉像在家一样。", "校医院在紧急情况下反应迅速，上次我突发疾病，医生们立刻进行了处理，让我很感激。", "学校的医院虽然不大，但五脏俱全。从挂号到取药，流程都很顺畅，不会让患者感到迷茫。", "校医院的医生们都很注重隐私保护，看病时都会拉上帘子，让人感到很放心。", "我喜欢校医院的氛围，每次去都感觉很轻松。医生们不仅会治病，还会给出很多生活上的建议。", "校医院的护士们都很细心，打针的时候特别温柔，一点也不疼。而且每次都会提醒我注意事项。", "虽然校医院的规模有限，但医生们都很敬业，对每一个患者都尽心尽力。", "学校的医院真的很贴心，还提供了一些常见病的自助检查工具，让我们可以自己初步判断病情。", "校医院的中药房很不错，药材新鲜，而且医生会根据个人体质开方，效果很好。", "我觉得校医院应该增加一些夜间急诊服务，有时候晚上突然不舒服真的很不方便。", "学校的医院真的很方便，还提供了一些健康咨询服务，让我们可以随时了解自己的身体状况。", "校医院的医生们都很专业，不仅治病准确，还会给出一些预防疾病的建议。", "我喜欢校医院的态度，无论大病小病都会认真对待，让人感到很安心。", "学校的医院虽然不如大医院设备齐全，但医生们都很努力，尽量满足患者的需求。", "校医院的药品质量有保障，每次拿药都会详细告知用法和注意事项。", "我觉得校医院可以增设一些健身和康复设施，帮助患者更好地恢复健康。", "学校的医院真的很人性化，每次看病都会考虑到患者的感受，让人感到很温暖。", "校医院的医生们都很耐心，会仔细解答患者的疑问，让人感到很放心。", "学校的医院虽然不大，但服务却一点也不马虎。每次去都能感受到医护人员的用心和关怀。", "我喜欢校医院的效率，看病流程简单快捷，不会浪费太多时间。", "校医院真的是我们学生的健康守护者，感谢他们的辛勤付出和无私奉献。",
        };
        //
        String[] 大学生活动中心 = {
                "想当初上学的时候没上往这里跑，各个社团举办活动都要来这里盖章审批，还有很多大型活动都是在这里举行的。", "是呀，当初疫情肆虐的时候，还经常在这里排队做核酸呢。", "不止如此，这里还涵盖着很多学校历史呢，想当初我们还去参观了呢。", "楼上，我们肯定不是一个专业，咋我们院当时没带我们去参观呢？", "啊，这里好大啊，突然开始期待我之后在这里的生活了呢。", "不知道我上大学了以后能不能去参观？", "不知道我大学会不会也要来这里盖章审批活动流程，期待。", "大学生活动中心是我们学校的中心地带，各种社团活动、大型活动都在这里举办，真是校园生活的重要组成部分。", "疫情期间，大学生活动中心成为我们的防疫前线，排队做核酸检测成了我们的日常，感谢这里为我们提供安全保障。", "大学生活动中心不仅是活动场所，更承载着学校的历史文化，参观活动中心就像穿越时光隧道，感受学校的发展历程。", "每个专业的活动中心都有着独特魅力，或许我们院的活动中心也隐藏着许多惊喜，期待未来揭开神秘面纱。", "大学生活动中心的规模之大让人惊叹，这里将是我们未来学习、生活、成长的重要场所，期待在这里书写属于自己的故事。", "大学生活充满未知与期待，或许未来的某一天，你会有机会再次踏入这里，感受大学时光的温暖与美好。", "盖章审批活动流程是大学生活中的一部分，大学生活动中心是我们实现梦想、展示才华的平台，让我们一起期待未来在这里的精彩时刻！", "活动中心是校园的核心，承载着学生们的梦想和活力。", "每一次在活动中心的经历都是珍贵的回忆，让人终身难忘。", "活动中心是学校的文化殿堂，展示着学生们的才华和创意。", "在活动中心参与的各种活动让我感受到了校园生活的丰富多彩。", "活动中心是学生们展示自我、交流互动的重要场所。", "活动中心的活动氛围让人感受到了校园的活力和蓬勃发展。", "每一次在活动中心的活动都让我对未来充满期待和憧憬。", "活动中心是学校文化的传承者，见证着学子们的成长与进步。", "活动中心的丰富多彩的活动让我感受到了校园生活的无限可能。", "活动中心是学生们施展才华、展示风采的舞台，让人热血沸腾。", "当初在这里，参与了各种社团活动，感受到了校园生活的热闹氛围。", "在这里，学生们积极参与各类活动，展现自己的才华和热情。", "大学生活动中心是学校的文化中心，承载着学生们的梦想和活力，是学生们展示自我风采的舞台。", "大学生活动中心里学生们互相交流、学习，共同创造出丰富多彩的校园生活。", "大学生活动中心是学生们的聚集地，每一次活动都让人充满期待和激情。", "当初在大学生活动中心参与各种活动，感受到了校园生活的独特魅力和活力。", "大学生活动中心是学校的重要场所，见证了我们的成长与进步。", "在大学生活动中心可以尽情展现自己的才艺和热情，创造出了美好的校园回忆。", "大学生活动中心是学生们展示自我、交流互动的重要平台，让校园生活更加丰富多彩。", "在大学生活动中心由许多难忘的时刻，留下了珍贵的回忆，是我校园生活中不可或缺的一部分。", "我们当年的社团招新也是在这参加的哩。"
        };
        String[] 东环操场 = {
                "想当初看日出还是因为要在这里升旗，这是我的早六时光呀！", "是呀，当时的日出，真的念念不忘。", "当时核酸检测也会在这里。", "有的体育课也在这边，每次跑完鞋子里全是黑色小石子。", "咱们这能直接看到骊山，底蕴深厚。", "每年的院校运动会也是在这里举行的，记忆犹新。", "运动会的时候隔壁学校都来看了。", "尤其是有一年下雨了，然后跑接力赛，最后冲线的时候真的太燃啦。", "东环操场真的承载了许多美好回忆。", "每天清晨在东环操场晨跑，感受到了一天的活力和动力。", "参加过在东环操场举行的各种活动，让我对学校更有归属感。", "操场背景的骊山增添了一份静谧的美感，让人心旷神怡。", "在东环操场锻炼，不仅锻炼了身体，也锻炼了意志力和毅力。", "东环操场是学校体育氛围浓厚的象征，展现了学校的活力和朝气。", "参加过东环操场举办的院校运动会，感受到了团结和竞技的快乐。", "操场上的奔跑和汗水是我们青春的印记，让人终身难忘。", "在东环操场上享受运动的快乐，感受到团队合作的力量和魅力。", "操场上的每一次冲刺都是对自己的挑战，也是对未来的向往。东环操场是校园中的一颗璀璨明珠，承载着学子们的青春记忆。", "在东环操场奔跑，感受到了自由和活力，让人心旷神怡。", "每次在操场上锻炼，都能感受到学校的浓厚体育氛围。", "操场上的每一次比赛都是对自己实力的挑战，也是对团队合作的考验。", "东环操场的风景优美，让人感受到大自然的美好和宁静。", "操场上举办的各种活动丰富多彩，为校园生活增添了不少乐趣。", "参加运动会时，操场上热闹非凡，各校同学齐聚一堂，展现青春活力。", "操场是学生们展现自我的舞台，每一次表现都是对自己的肯定。", "在东环操场上奋力奔跑，感受到青春的激情和活力。", "操场是学生们放松身心、锻炼体魄的好去处，让人倍感舒畅。", "校运动会当时的开幕式也很震撼，现在都记忆犹新。"
        };
        String[] 南环操场 = {
                "体育课基本都在这边。", "这里可以看到日落。", "天气好的时候，这里下午可美了，是真草坪，非常出图。", "这边还有一个游泳池呢。", "体育部和保卫处也在这边。", "篮球场是在南环操场哦，每天都可多人了。", "记得当时每天晚上的广场舞也是在这广场。", "街舞社周末会在这个操场组织舞蹈赛，每次都有好多人去。", "当时有一段时间晚上大家都去这个操场上遛纸盒小狗呢。", "那羽毛球场和乒乓球场每天都要跑着去占位置。", "这个操场还有网球场呢，就是大学时一直没去过。", "当时在这的体育课可太多了，野外求生了啥的，直接上课做饭攀岩，速降，真的好玩。", "不过那个太极拳的可我是真的服了。", "南环操场是体育课的主战场，承载着学生们的健康成长。", "在南环操场欣赏日落，感受大自然的美妙，让人心旷神怡。", "天气晴朗时，南环操场的草坪格外美丽，宛如一幅画卷。", "南环操场设有游泳池，为学生提供了休闲娱乐的好去处。", "体育部和保卫处的位置靠近南环操场，便于学生进行体育活动和安全保障。", "南环操场设有篮球场，吸引着众多篮球爱好者每天前来打球。", "羽毛球场和乒乓球场的位置便利，每天都吸引着学生前来运动。", "南环操场还设有网球场，为热爱网球运动的学生提供了场地。", "在南环操场上进行的体育课丰富多彩，包括野外求生、烹饪、攀岩等项目，充满乐趣和挑战。", "学习太极拳虽然有难度，但锻炼身心，让人受益匪浅。南环操场是我校体育活动的核心地点，设施齐全。", "每天在南环操场锻炼，感觉身心得到了很好的放松。", "日落时分在南环操场散步，风景迷人，心情愉悦。", "南环操场的草坪真的很漂亮，适合踢足球和进行休闲活动。", "体育部和保卫处在南环操场旁边，让人感到安全和便利。", "篮球场永远都是人气最旺的地方，每天都有人在打球。", "羽毛球场和乒乓球场位置方便，但有时候要排队等候。", "南环操场的网球场设施很不错，是个很好的锻炼场所。", "参加在南环操场举办的体育课，感受到了运动的乐趣和挑战。", "尝试过在南环操场上学习太极拳，虽然难度大，但很有意思。"
        };
        String[] 食堂 = {
                "咱们学校食堂可不少呢，分成俩个餐厅，整整六层楼呢。", "旧食堂二楼那家拌饭和泡泡鸡真的超好吃，不知道现在搬走没？", "当时那家一楼送面的麻辣烫也贼好吃，可惜已经不在啦。", "食堂还有什么好吃的呀？", "这几天都感觉没啥吃得了。", "食堂现在都装修啦，还可以当自习室使呢。", "学校的食堂分成两个餐厅，六层楼的规模真的很大。", "以前在旧食堂二楼吃的拌饭和泡泡鸡超级好吃，希望还在。", "曾经在一楼吃过的送面麻辣烫也是我很怀念的美食，可惜已经不在了。", "请问还有哪些食堂里的美食值得推荐呢？", "最近觉得食堂的菜色有点单调，希望能有更多选择。", "食堂进行了装修，感觉环境更加舒适，有时候还可以当作自习室使用。", "食堂的价格相对亲民，是我们学生经常光顾的地方。", "每次去食堂都能尝试到不同的地方特色菜品，很有意思。", "食堂的服务员态度都很友好，让人感觉很温暖。", "食堂的饭菜种类繁多，满足了不同口味的同学需求。", "食堂环境整洁卫生，让人吃得放心。", "食堂的水果摊提供的水果新鲜又便宜，是我午餐后的最爱。", "食堂里的炒菜师傅手艺高超，每道菜都很美味。", "食堂的米饭煮得恰到好处，口感香软可口。", "食堂的价格相对来说还是比较亲民的，适合学生消费。", "食堂的环境整洁卫生，食品安全得到了保障。", "每个餐厅的菜品种类很多，可以满足不同口味的同学。", "食堂的服务员态度都很好，让人感觉很舒适。", "食堂的排队时间有时候比较长，需要提前规划好用餐时间。", "食堂的炒菜和煲仔饭是我最喜欢的，味道地道。", "食堂的汤品种类丰富，每天都有不同口味的汤供应。", "食堂的饮料和甜点种类也很多，可以满足各种零食需求。", "食堂的水果摊位新鲜水果种类多，是我午餐后的最爱。", "食堂的面食类菜品做工精细，口感不错。", "食堂的每日特色菜品很有创意，让人每天都有新的惊喜。", "食堂的早餐种类丰富，早上来得及时可以尝试不同的早餐。", "食堂的凉菜和炒面是我午餐的常备选择，简单又美味。", "食堂的饭菜分量足，价格实惠，性价比很高。", "食堂的餐具干净整洁，用餐环境舒适。", "食堂的热菜和凉菜搭配得当，口味鲜美。", "食堂的馒头和米饭都很好吃，做得恰到好处。", "食堂的午餐时间段人流量大，需要提前安排时间去用餐。", "食堂的煎饼果子和豆浆是我早餐的首选，美味可口。", "食堂的炒饭和炒面做得很地道，是我午餐的不二选择。", "食堂的煲仔饭和热干面是我最喜欢的两道特色菜品。", "食堂的甜品和点心种类繁多，让人难以抉择。", "食堂的饮料价格实惠，种类多样，适合下午茶搭配。", "食堂的环境整洁，服务周到，是我校园生活中重要的一部分。"
        };
        String[] 图书馆 = {
                "我当时大三一年都是在这度过的，每次坚持不下去的时候，只要看到映射进来的阳光心情就会好很多。", "想当初，每次考试前都和住在图书馆差不多。", "图书馆里有很多种类的书籍，在图书馆里每天都超级充实。", "咱们学校的图书馆是真好看呀，那光照在上面，真的太绝了。在图书馆度过的时光是我大学生活中最珍贵的回忆之一，每次进入都能感受到那份宁静与学识的氛围。", "每次走进图书馆，都仿佛进入了一个知识的海洋，让我感受到学习的乐趣和成就感。", "图书馆是我学习、思考、成长的地方，每一本书都是我前行路上的指南针。", "每次在图书馆里看书，都能感受到一种莫名的安宁和专注，让我更加热爱学习。", "图书馆里的书籍犹如一座宝库，每一本书都蕴藏着无限的智慧和知识，让我受益匪浅。", "在图书馆里学习，我不仅汲取了知识，还收获了思想的碰撞和灵感的迸发。", "每次在图书馆里安静地阅读，都让我沉浸在书海中，忘却了外界的喧嚣与纷扰。", "图书馆是我大学生活中的精神家园，每一次在这里的学习都让我感到充实和满足。", "在图书馆里，我不仅找到了知识，还找到了自己，让我更加坚定了前行的方向。", "图书馆的光影交错，书香弥漫，每一次在这里的学习都是一次心灵的洗礼和升华。", "在西安工程大学图书馆度过的时光是我大学生活中最珍贵的回忆，每次看到阳光洒进来都觉得心情舒畅。", "想当初，每次考试前都能在西安工程大学图书馆找到安静的学习环境，仿佛那里是我的第二个家。", "西安工程大学图书馆收藏了丰富多样的书籍，每天在那里学习都感觉收获满满，超级充实。", "我们学校的图书馆设计真是太赞了，光线照射在书架上，让整个空间显得格外绝美。", "西安工程大学图书馆是我学习生活中的一大助力，每本书都是我知识的源泉。", "在西安工程大学图书馆里，不仅能获取知识，还能找到灵感和思考的乐趣。", "每次在西安工程大学图书馆里安静地阅读，都能让我忘却外界的喧嚣，专心投入学习。", "西安工程大学图书馆是我学习生活中的一座精神堡垒，每次在那里学习都受益匪浅。", "图书馆的光影在西安工程大学图书馆里交错，书香弥漫，每次学习都是一次心灵的洗礼和升华。", "在西安工程大学图书馆里度过的时光让我感受到学习的快乐和成长的喜悦。", "在西安工程大学图书馆度过的时光是我大学生活中最珍贵的回忆，每次看到阳光洒进来都觉得心情舒畅。", "每次考试前都能在西安工程大学图书馆找到安静的学习环境，仿佛那里是我的第二个家。", "西安工程大学图书馆收藏了丰富多样的书籍，每天在那里学习都感觉收获满满，超级充实。", "我们学校的图书馆设计真是太赞了，光线照射在书架上，让整个空间显得格外绝美。", "西安工程大学图书馆是我学习生活中的一大助力，每本书都是我知识的源泉。", "在西安工程大学图书馆里，不仅能获取知识，还能找到灵感和思考的乐趣。", "每次在西安工程大学图书馆里安静地阅读，都能让我忘却外界的喧嚣，专心投入学习。", "西安工程大学图书馆是我学习生活中的一座精神堡垒，每次在那里学习都受益匪浅。", "图书馆的光影在西安工程大学图书馆里交错，书香弥漫，每次学习都是一次心灵的洗礼和升华。", "在西安工程大学图书馆里度过的时光让我感受到学习的快乐和成长的喜悦。", "西安工程大学图书馆的安静环境让我可以集中精力学习，每次去都觉得心情愉悦。", "每次踏入西安工程大学图书馆，都能感受到一股学习的氛围，让我更加专注。", "西安工程大学图书馆的藏书丰富多样，无论是学习资料还是文学作品，应有尽有。", "在西安工程大学图书馆里，我不仅找到了知识，还结识了志同道合的学习伙伴，一同进步。", "图书馆是我学习生活中的灵感源泉，每次在那里阅读都能激发我的思维。", "西安工程大学图书馆的设计简洁大方，让人感觉舒适，愿意在那里停留学习。", "每次进入西安工程大学图书馆，都能感受到一种学术氛围，让我更加珍惜学习的机会。", "西安工程大学图书馆是我学习路上的坚实后盾，每次在那里学习都能获取新的知识。", "图书馆里的书籍是我学业的助力，每一本书都是我学习的财富。", "在西安工程大学图书馆里，我可以尽情沉浸在书海中，感受知识的无限魅力。", "每次在西安工程大学图书馆度过的时光，就像是在一个安静的港湾中沉浸学习。", "回想起大三那一年，和图书馆的相处让我感觉仿佛在家一样。", "图书馆里的书籍种类繁多，每天在那里学习都感到无比充实。", "学校的图书馆设计优雅大方，光线照射在书架上，让整个空间显得格外美丽。"
        };
        String[] 北大门 = {
                "学校大门宏伟壮观，每次经过都让人心生敬意。门上的校徽熠熠生辉，彰显着学校的威严与荣耀。", "大门的设计简约而不失大气，现代感十足。每次进出都让人感受到学校的开放与包容。", "学校大门是学校的象征，每次走过都会让人想起学校的点点滴滴，心中涌起一股温暖。", "大门的保安人员认真负责，每天坚守岗位，守护着学校的安宁与和谐。", "大门旁边的绿化带郁郁葱葱，与大门相映成趣，营造出一种宁静而美好的氛围。", "学校大门是学校的门面，干净整洁，给人留下深刻印象。", "大门上的LED显示屏实时更新学校新闻和活动，让我们随时了解学校的最新动态。", "学校大门宽敞明亮，无论晴天雨天，都能让人愉快地进出学校。", "每次回家或返校，经过学校大门都会有一种特别的情感涌上心头，仿佛这里就是我们的第二个家。", "大门的建筑风格与学校的整体风格相得益彰，彰显出学校的独特魅力。", "学校大门的设计充满了创意，每次经过都会让人眼前一亮。", "大门的灯光设计非常精美，夜晚时分更加璀璨夺目，为校园增添了一份浪漫气息。", "大门两侧的石狮子威武雄壮，守护着学校的安宁与荣誉。", "学校大门是连接学校与社会的桥梁，也是我们与外面世界交流的窗口。", "大门周围的交通井然有序，为师生的出行提供了便利。", "学校大门不仅美观大方，还兼具实用性，设计得非常人性化。", "每次经过学校大门，都能感受到一种庄严而神圣的氛围，让人心生敬畏。", "大门的颜色搭配非常和谐，与周围的环境融为一体，营造出一种和谐美好的校园氛围。", "学校大门见证了一代又一代学子的成长与变迁，是学校的宝贵财富。", "大门的安保措施非常到位，让我们在这里学习、生活都感到非常安心。", "学校大门的设计体现了学校的历史与文化底蕴，让人倍感亲切。", "大门的开启与关闭都充满了仪式感，让我们更加珍惜在校园里的每一刻时光。", "学校大门是我们每天必经之路，它见证着我们的欢笑与泪水，陪伴着我们成长。", "大门的每一处细节都体现了设计师的匠心独运，让人不禁赞叹不已。", "学校大门是我们学校的标志，也是我们心中的骄傲。", "大门旁边的宣传栏经常更新各种信息，让我们能够及时了解学校的最新动态。", "学校大门的设计既符合现代审美，又保留了传统的韵味，让人印象深刻。", "每次进出学校大门，都会有一种归属感涌上心头，这里就是我们的家。", "大门的清洁工作做得非常好，每天都保持得干干净净，让人心情愉悦。", "学校大门是我们共同的回忆，也是我们永远的牵挂。"
        };

        String[] 文体馆 = {
                "这是新修的吗？我们当时没有哎", "这也太气势滂沱了。", "那可不是，当时这里还办过第十四届残奥会呢", "就是就是，这里简直可以成为西安工程大学的招牌。", "前段时间还有一部电影在这里取景呢这文体馆是新修的吗？我们当时没有见过呀。", "文体馆的设计气势滂沱，给人一种庄严肃穆的感觉。", "是的，文体馆曾经办过第十四届残奥会，展现了西安工程大学的实力和影响力。", "文体馆简直可以成为西安工程大学的骄傲和招牌，代表着学校的文体活动水平。", "前段时间还有一部电影在文体馆取景，展现了这里的独特魅力。", "这文体馆看起来好新啊，装修得很有气派。", "感觉文体馆的建筑设计很震撼，给人一种强烈的视觉冲击。", "是啊，文体馆曾经举办过第十四届残奥会，展现了学校的综合实力。", "文体馆的建筑风格独特，成为西安工程大学的一张靓丽名片。", "最近还有电影在文体馆取景，让这里更加有名气。", "这文体馆的规模真的很大，设施也很完善。", "文体馆内部氛围很好，适合举办各种文体活动。", "参观过文体馆后，对学校的整体实力有了更深的认识。", "文体馆的建筑风格独具特色，展现了学校的现代化风貌。", "每次经过文体馆都感受到一种肃穆庄严的氛围。", "这文体馆真是气派十足，让人眼前一亮。", "文体馆的建筑设计简直是艺术品般的存在。", "是的，文体馆曾经承办过如此重要的赛事，显示了学校的实力和影响力。", "这文体馆的建筑风格真是独具特色，给人留下深刻印象。", "文体馆的设施齐全，为学生提供了丰富多彩的文体活动场所。", "参观过文体馆后，深感学校对体育事业的重视和支持。", "文体馆的氛围非常浓厚，让人感受到学校的活力和朝气。", "这里不仅是学生锻炼身体的好去处，也是展示学校魅力的窗口。", "文体馆的设计简直是匠心独运，展现了现代建筑的魅力。", "文体馆的规模宏大，展示了学校的雄厚实力和文化底蕴。", "在文体馆举办的各种活动都让人印象深刻，为学校增色不少。", "文体馆的存在为学生提供了广阔的发展空间和展示舞台。", "每次经过文体馆，都感受到一种蓬勃向上的氛围，让人倍感自豪。"
        };
//        String sql = "insert into comment_info values(112,1,1,\"评论\",0,\"2002-09-21 14:12:25\");";
        String sql = "";
        int id = 1;
        for (int i = 0; i < 校医院.length; i++, id++) {
            sql = "insert into comment_info values(" + id + "," + (i + 1) + ",7,\"" + 校医院[i] + "\",0,\"2024-03-21 14:12:25\");";
            System.out.println(sql);
        }
        for (int i = 0; i < 大学生活动中心.length; i++, id++) {
            sql = "insert into comment_info values(" + id + "," + (i + 1) + ",5,\"" + 大学生活动中心[i] + "\",0,\"2024-03-21 14:12:25\");";
            System.out.println(sql);
        }
        for (int i = 0; i < 东环操场.length; i++, id++) {
            sql = "insert into comment_info values(" + id + "," + (i + 1) + ",4,\"" + 东环操场[i] + "\",0,\"2024-03-21 14:12:25\");";
            System.out.println(sql);
        }
        for (int i = 0; i < 南环操场.length; i++, id++) {
            sql = "insert into comment_info values(" + id + "," + (i + 1) + ",6,\"" + 南环操场[i] + "\",0,\"2024-03-21 14:12:25\");";
            System.out.println(sql);
        }
        for (int i = 0; i < 食堂.length; i++, id++) {
            sql = "insert into comment_info values(" + id + "," + (i + 1) + ",2,\"" + 食堂[i] + "\",0,\"2024-03-21 14:12:25\");";
            System.out.println(sql);
        }
        for (int i = 0; i < 食堂.length; i++, id++) {
            sql = "insert into comment_info values(" + id + "," + (i + 1) + ",3,\"" + 食堂[i] + "\",0,\"2024-03-21 14:12:25\");";
            System.out.println(sql);
        }
        for (int i = 0; i < 图书馆.length; i++, id++) {
            sql = "insert into comment_info values(" + id + "," + (i + 1) + ",1,\"" + 图书馆[i] + "\",0,\"2024-03-21 14:12:25\");";
            System.out.println(sql);
        }
        for (int i = 0; i < 北大门.length; i++, id++) {
            sql = "insert into comment_info values(" + id + "," + (i + 1) + ",9,\"" + 北大门[i] + "\",0,\"2024-03-21 14:12:25\");";
            System.out.println(sql);
        }

        for (int i = 0; i < 文体馆.length; i++, id++) {
            sql = "insert into comment_info values(" + id + "," + (i + 1) + ",8,\"" + 文体馆[i] + "\",0,\"2024-03-21 14:12:25\");";
            System.out.println(sql);
        }

    }
}
